{
  "name": "backenddevelopment",
  "version": "1.0.0",
  "description": "node js learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "nancy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
